$PACKAGES
'DIP16' ! '74LS158' ! '74LS158' ; U2
'DIP16' ! '74LS158' ! '74LS158' ; U1
'AC300100A' ! 'CAP_NP' ! 'CAP NP' ; C2
'AC300100A' ! 'CAP_NP' ! 'CAP NP' ; C1
$NETS
'GND' ; U1.8 U2.8
'N01899' ; U1.2 U2.6
'N01900' ; U1.3 U2.5
'N01901' ; U1.4 U2.4
'N01902' ; U2.3 U1.5
'N01903' ; U1.6 U2.2
'N01904' ; U1.7 U2.1
'N01905' ; U1.9 U2.15
'N01906' ; U1.10 U2.14
'N01907' ; U1.11 U2.13
'N01908' ; U1.12 U2.12
'N01909' ; U1.14 U2.10
'N01910' ; U1.1 U2.7
'N01911' ; U1.13 U2.11
'N01912' ; U1.15 U2.9
'VCC' ; U2.16 U1.16 C2.1 C1.1
'GND_SIGNAL' ; C1.2 C2.2
$A_PROPERTIES
$END
